# libnrnmech.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/nrn/i686/lib /usr/local/nrn/i686/lib/libnrnoc.la /usr/local/nrn/i686/lib/liboc.la -L/usr/X11R6/lib -lX11 /usr/local/nrn/i686/lib/libmemacs.la /usr/local/nrn/i686/lib/libscopmath.la /usr/local/nrn/i686/lib/libsparse13.la /usr/local/nrn/i686/lib/libreadline.la -lncurses -ldl -lm'

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/nrn/i686/lib'
