# libnrnmech.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libnrnoc.la /usr/lib/liboc.la -L/usr/X11R6/lib -lX11 /usr/lib/libmemacs.la /usr/lib/libscopmath.la /usr/lib/libsparse13.la -lreadline -lncurses -ldl -lm'

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
